<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_logo"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/logoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:text="HeadLines"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="48dp" />

        <RelativeLayout
            android:id="@+id/googlelogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoname"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_radius">

            <RelativeLayout
                android:id="@+id/Google_logo"
                android:layout_width="56dp"
                android:layout_height="40dp"
                android:background="@drawable/googlelogo_radius">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/search" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/Google_logo"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="Sign In With Google"
                android:textColor="#33A8FD"
                android:textFontWeight="600"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/or"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/googlelogin"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="119dp"
                android:layout_height="4dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_radius" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Or"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <RelativeLayout
                android:layout_width="119dp"
                android:layout_height="4dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_radius" />
        </RelativeLayout>

        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/or"
            android:background="@drawable/button_radius"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Username"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/Username"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_radius"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/Email"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_radius"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/Password"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonlogin_radius"
            android:fontFamily="@font/poppins_semibold"
            android:paddingLeft="20dp"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/terms_and_service"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/create_account"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="By Signing Up, You Agree To
                Our Terms &amp; Service Policy."
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/terms_and_service"
            android:layout_centerHorizontal="true"
            android:text="Already Have an Account?"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

</RelativeLayout>