<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordReset"
    android:background="@color/background_black">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/logoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="NewsBringer"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="48dp" />

        <TextView
            android:id="@+id/reset_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/reset_title"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_radius" />

        <TextView
            android:id="@+id/reset_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Please type in your correct email address in the box below to receive a reset password email"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/reset_description"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_radius"
            android:fontFamily="@font/poppins_semibold"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/Email"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonlogin_radius"
            android:fontFamily="@font/poppins_semibold"
            android:paddingLeft="20dp"
            android:text="Send Email"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/cancel_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Wanna Go Back?"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="invisible" />

</RelativeLayout>