<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_refreshLayout_memo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7.5dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                tools:listitem="@layout/row_memo_item" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/pb_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:indicatorColor="@color/active_icon" />

            <TextView
                android:id="@+id/tv_empty_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/no_memo_found"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:visibility="invisible" />

        </RelativeLayout>

    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>