<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/slide_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/securitylogo" />

        <TextView
            android:id="@+id/slide_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slide_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="HEADER"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <RelativeLayout
            android:id="@+id/topline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="24dp"
            android:layout_below="@+id/slide_header"
            android:layout_marginTop="20dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/slide_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topline"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:padding="20dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et."
            android:textColor="@color/white"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/slide_desc"
            android:layout_marginHorizontal="24dp"
            android:background="@color/white" />
    </RelativeLayout>

</RelativeLayout>